MAXCONN="1024"

# determine max cache size
if [ ${MEMCACHED_CACHESIZE} ]; then
   # user defined cache size
   CACHESIZE=$MEMCACHED_CACHESIZE
elif [ ${OPENSHIFT_GEAR_UUID} == ${OPENSHIFT_APP_UUID} ]; then
   # single gear app, fixed value
   CACHESIZE=64
else
   # scalable app, 90% of the gear size
   CACHERATIO=90
   let "CACHESIZE=$OPENSHIFT_GEAR_MEMORY_MB * $CACHERATIO / 100"
fi

# extra options to pass to memcached command
OPTIONS=""

